<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Pszeudo szelektorok</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Title</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, est dolorem non in perferendis sunt fuga exercitationem illo, animi eligendi ducimus explicabo, quam ea. Pariatur expedita veniam qui natus aliquam!
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At dignissimos amet officia? Fuga sapiente nisi nihil ducimus dolores ab vero iusto asperiores facilis illo aperiam, rerum dolorum pariatur repellat magni.
    </div>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quia modi autem similique voluptates quasi alias, reiciendis ea laboriosam cupiditate dolore aliquam mollitia accusantium ipsum architecto. Fugit labore nulla soluta.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, itaque. Harum modi, odio earum consequatur reiciendis necessitatibus recusandae perspiciatis vel pariatur omnis voluptates quae aspernatur vitae illo sapiente deserunt eaque!
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa inventore expedita quidem dolor debitis? Totam dolorum, enim quis voluptatem cupiditate quia odio dolores quidem eius odit modi quam assumenda non.
    </div>
</body>
</html>